#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener { 
    normal {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 1 1>;
    };

    warp {
        layers = <2>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <4>;
        input-processors = <&zip_wheel_scaler 1 8>;
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        my_lt: layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        employee_number: employee_number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp B &kp N0 &kp N2 &kp N4 &kp N0 &kp N8 &kp N3>;
            label = "EMPLOYEE_NUMBER";
        };

        my_word: my_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N &kp POUND &kp AT &kp T &kp S &kp U &kp H &kp AT &kp LS(Y) &kp N0 &kp LS(R) &kp U>;
            label = "MY_WORD";
        };

        my_word_2: my_word_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N &kp POUND &kp AT &kp T &kp S &kp U &kp H &kp AT &kp LS(Y) &kp N0 &kp LS(R) &kp U>;
            label = "MY_WORD_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W             &kp E                    &kp R    &kp T                                                      &kp Y           &kp U  &kp I         &kp O          &kp P
&kp A          &kp S             &kp D                    &kp F    &kp G                                                      &kp H           &kp J  &kp K         &kp L          &my_lt 5 MINUS
&kp Z          &kp X             &kp C                    &kp V    &kp B                                                      &kp N           &kp M  &kp COMMA     &kp DOT        &kp SLASH
&mt LCTRL ESC  &mt LEFT_ALT TAB  &mt LEFT_GUI LANGUAGE_2  &kp INS  &my_lt 1 SPACE  &my_lt 3 LANGUAGE_1    &my_lt 4 BACKSPACE  &my_lt 2 ENTER         &my_lt 6 TAB  &kp BACKSLASH  &mt RIGHT_SHIFT ESCAPE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&kp APOS          &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LEFT_BRACE    &kp RIGHT_BRACE                         &trans            &kp HOME        &kp END         &mkp MCLK        &trans
&kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_7)  &kp LS(NUMBER_6)  &kp LS(EQUAL)                           &employee_number  &mkp MB1        &kp UP_ARROW    &mkp RCLK        &trans
&kp LS(NUMBER_1)  &kp LS(APOS)      &kp LS(NUMBER_3)  &kp LS(NUMBER_2)  &kp LS(NUMBER_8)                        &my_word          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp UNDERSCORE
&mt LCTRL ESCAPE  &mt LEFT_ALT TAB  &kp LEFT_GUI      &trans            &trans            &trans    &kp DELETE  &trans                            &trans          &trans           &kp RIGHT_SHIFT
            >;
        };

        //2

        MARK {
            bindings = <
&kp PAGE_UP       &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &trans                           &trans           &kp HOME        &kp END         &mkp MCLK        &kp INT3
&kp PAGE_DOWN     &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6  &kp SEMICOLON                    &kp C_VOLUME_UP  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp EQUAL
&kp NUMBER_0      &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp COLON                        &kp C_VOL_DN     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp INT1
&mt LCTRL ESCAPE  &mt LEFT_ALT TAB  &kp LEFT_GUI  &trans        &trans         &trans    &trans  &trans                           &trans          &trans           &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP_ARROW>;
        };

        //3

        CURSOR {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                    &kp LA(LC(D))       &kp LA(LC(L))  &kp LA(LC(R))  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11                    &kp LA(LC(E))       &trans         &trans         &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12                    &kp LA(LC(RETURN))  &trans         &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans                             &trans         &trans  &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
